<!DOCTYPE html>
<html lang="en" style="font-family: times new roman;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tuesday</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: rgb(255,255,255);font-family: Times;color: var(--bs-gray-dark);">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="background: rgba(198,191,191,0.12);">
        <div class="container"><a class="navbar-brand" href="#">Vim and Vigour</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;background: #c6bfbf1f;height: 78px;font-weight: bold;font-family: &quot;Times New Roman&quot;;">Tuesday's recipe</h1>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xxl-2 offset-lg-2 offset-xxl-6 text-center item" style="height: 780.462px;margin: 14px;transform: perspective(0px) translate(53px);width: 558px;">
        <a href="assets/img/desk.jpg"></a>
        <h3 class="text-center visible">Nature's Cereal</h3><img class="img-fluid" src="assets/img/img-05.jpg" style="height: 522px;">
        <p style="height: 28px;padding: 7px;width: 2242px;margin: -542px;text-align: center;transform: perspective(640px) translate(265px);"><strong>Ingredients</strong><br><br>1 cup blueberries<br>1 cup raspberries<br>1 cup blackberries<br>1/4 cup pomegranate seeds<br>1 cup coconut water
            <br>1 tablespoon chopped fresh mint
            <br><br><br><strong>Instructions</strong><br><br>Combine all the ingredients in a bowl and stir to combine.<br>Best to eat within 3 hours. Rise, shine and enjoy!<br><br><br></p>
    </div>
    <footer class="footer-basic" style="background: rgb(39,168,137);height: 255.3px;color: rgb(101,102,102);">
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Home</a></li>
            <li class="list-inline-item"><a href="about.html">About</a></li>
        </ul>
        <a href="https://tree-nation.com/profile/impact/simen-walle#co2" target="_blank" style="position:relative;cursor:pointer;display:block;z-index:999;">
            <img src="https://tree-nation.com/images/tracking/label-co2-website-white-en.png" style="width:157px;height:auto;">
        </a>
        <script src="https://tree-nation.com/js/track.js"></script>
        <script>
            treenation_track("6228ae57102f5");
        </script>
        <p class="copyright" style="color: rgb(105,94,94);">Vim &amp; Vigour© 2022</p>
    </footer>
</body>

</html>